==6199== Memcheck, a memory error detector
==6199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6199== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6199== Command: ./exec ../testfiles/gab1.txt
==6199== Parent PID: 5738
==6199== 
--6199-- 
--6199-- Valgrind options:
--6199--    --leak-check=full
--6199--    --show-leak-kinds=all
--6199--    --track-origins=yes
--6199--    --verbose
--6199--    --log-file=valgrind-out.txt
--6199-- Contents of /proc/version:
--6199--   Linux version 5.8.0-45-generic (buildd@lcy01-amd64-024) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #51~20.04.1-Ubuntu SMP Tue Feb 23 13:46:31 UTC 2021
--6199-- 
--6199-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6199-- Page sizes: currently 4096, max supported 4096
--6199-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6199-- Reading syms from /home/munak98/Documents/Materias/Tradutores/Tradutores-2021-1/src/exec
--6199-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6199--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6199--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6199--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6199--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6199--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6199--   .. CRC is valid
--6199-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6199--    object doesn't have a symbol table
--6199--    object doesn't have a dynamic symbol table
--6199-- Scheduler: using generic scheduler lock implementation.
--6199-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6199== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6199-by-munak98-on-???
==6199== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6199-by-munak98-on-???
==6199== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6199-by-munak98-on-???
==6199== 
==6199== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6199== don't want to do, unless you know exactly what you're doing,
==6199== or are doing some strange experiment):
==6199==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6199 ...command...
==6199== 
==6199== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6199==   /path/to/gdb ./exec
==6199== and then give GDB the following command
==6199==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6199
==6199== --pid is optional if only one valgrind process is running
==6199== 
--6199-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6199-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6199-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6199--    object doesn't have a symbol table
--6199-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6199--    object doesn't have a symbol table
==6199== WARNING: new redirection conflicts with existing -- ignoring it
--6199--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6199--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6199-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6199-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6199-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6199--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6199--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6199--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6199--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6199--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6199--   .. CRC is valid
--6199-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6199-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6199-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6199-- REDIR: 0x49ebaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--6199-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6199-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6199-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6199-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6199-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6199-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6199-- REDIR: 0x49e8800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
==6199== 
==6199== HEAP SUMMARY:
==6199==     in use at exit: 0 bytes in 0 blocks
==6199==   total heap usage: 285 allocs, 285 frees, 70,842 bytes allocated
==6199== 
==6199== All heap blocks were freed -- no leaks are possible
==6199== 
==6199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
