==10138== Memcheck, a memory error detector
==10138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10138== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10138== Command: ./exec ../testfiles/t_error02.c
==10138== Parent PID: 4192
==10138== 
--10138-- 
--10138-- Valgrind options:
--10138--    --leak-check=full
--10138--    --show-leak-kinds=all
--10138--    --track-origins=yes
--10138--    --verbose
--10138--    --log-file=valgrind-out.txt
--10138-- Contents of /proc/version:
--10138--   Linux version 5.8.0-48-generic (buildd@lgw01-amd64-008) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
--10138-- 
--10138-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--10138-- Page sizes: currently 4096, max supported 4096
--10138-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10138-- Reading syms from /home/munak98/Documents/Materias/Tradutores/Tradutores-2021-1/src/exec
--10138-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--10138--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--10138--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--10138--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--10138--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--10138--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--10138--   .. CRC is valid
--10138-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10138--    object doesn't have a symbol table
--10138--    object doesn't have a dynamic symbol table
--10138-- Scheduler: using generic scheduler lock implementation.
--10138-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10138== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10138-by-munak98-on-???
==10138== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10138-by-munak98-on-???
==10138== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10138-by-munak98-on-???
==10138== 
==10138== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10138== don't want to do, unless you know exactly what you're doing,
==10138== or are doing some strange experiment):
==10138==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10138 ...command...
==10138== 
==10138== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10138==   /path/to/gdb ./exec
==10138== and then give GDB the following command
==10138==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10138
==10138== --pid is optional if only one valgrind process is running
==10138== 
--10138-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--10138-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--10138-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10138--    object doesn't have a symbol table
--10138-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10138--    object doesn't have a symbol table
==10138== WARNING: new redirection conflicts with existing -- ignoring it
--10138--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--10138--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--10138-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--10138-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--10138-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--10138--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--10138--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--10138--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--10138--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--10138--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--10138--   .. CRC is valid
--10138-- REDIR: 0x4901600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4900900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4901930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4900220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4900960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4902dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x491de60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x491d9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4901760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4901590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4900890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x49002d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x49016c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x491d960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x49007f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x49003b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4901980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4900350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4901ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x491f0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x491d9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x49009a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4900280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x49007b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4909d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x49019d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4901550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x491dab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4900c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x49018d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4901870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4902e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x4901a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10138-- REDIR: 0x49e9490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--10138-- REDIR: 0x48fb260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--10138-- REDIR: 0x4901120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--10138-- REDIR: 0x49ecaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--10138-- REDIR: 0x49e9660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--10138-- REDIR: 0x49ec670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--10138-- REDIR: 0x49e92a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--10138-- REDIR: 0x49ec650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--10138-- REDIR: 0x48fb850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--10138-- REDIR: 0x49e4b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--10138-- REDIR: 0x49e9800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
==10138== 
==10138== HEAP SUMMARY:
==10138==     in use at exit: 0 bytes in 0 blocks
==10138==   total heap usage: 86 allocs, 86 frees, 28,601 bytes allocated
==10138== 
==10138== All heap blocks were freed -- no leaks are possible
==10138== 
==10138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
