==18838== Memcheck, a memory error detector
==18838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18838== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==18838== Command: ./executable ../testfiles/gab1.txt
==18838== Parent PID: 12860
==18838== 
--18838-- 
--18838-- Valgrind options:
--18838--    --leak-check=full
--18838--    --show-leak-kinds=all
--18838--    --track-origins=yes
--18838--    --verbose
--18838--    --log-file=valgrind-out.txt
--18838-- Contents of /proc/version:
--18838--   Linux version 5.8.0-44-generic (buildd@lgw01-amd64-054) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #50~20.04.1-Ubuntu SMP Wed Feb 10 21:07:30 UTC 2021
--18838-- 
--18838-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--18838-- Page sizes: currently 4096, max supported 4096
--18838-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--18838-- Reading syms from /home/munak98/Documents/Materias/Tradutores/Tradutores-2021-1/src/executable
--18838-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--18838--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--18838--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--18838--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--18838--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--18838--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--18838--   .. CRC is valid
--18838-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--18838--    object doesn't have a symbol table
--18838--    object doesn't have a dynamic symbol table
--18838-- Scheduler: using generic scheduler lock implementation.
--18838-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==18838== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18838-by-munak98-on-???
==18838== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18838-by-munak98-on-???
==18838== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18838-by-munak98-on-???
==18838== 
==18838== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18838== don't want to do, unless you know exactly what you're doing,
==18838== or are doing some strange experiment):
==18838==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18838 ...command...
==18838== 
==18838== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18838==   /path/to/gdb ./executable
==18838== and then give GDB the following command
==18838==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18838
==18838== --pid is optional if only one valgrind process is running
==18838== 
--18838-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--18838-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--18838-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--18838--    object doesn't have a symbol table
--18838-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--18838--    object doesn't have a symbol table
==18838== WARNING: new redirection conflicts with existing -- ignoring it
--18838--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--18838--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--18838-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--18838-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--18838-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--18838--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--18838--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--18838--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--18838--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--18838--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--18838--   .. CRC is valid
--18838-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18838-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--18838-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--18838-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--18838-- REDIR: 0x49ebaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--18838-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--18838-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--18838-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--18838-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--18838-- REDIR: 0x49e8800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--18838-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==18838== 
==18838== HEAP SUMMARY:
==18838==     in use at exit: 0 bytes in 0 blocks
==18838==   total heap usage: 208 allocs, 208 frees, 58,926 bytes allocated
==18838== 
==18838== All heap blocks were freed -- no leaks are possible
==18838== 
==18838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
