==10369== Memcheck, a memory error detector
==10369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10369== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10369== Command: ./exec ../testfiles/gab4.txt
==10369== Parent PID: 6316
==10369== 
--10369-- 
--10369-- Valgrind options:
--10369--    --leak-check=full
--10369--    --show-leak-kinds=all
--10369--    --track-origins=yes
--10369--    --verbose
--10369--    --log-file=valgrind-out.txt
--10369-- Contents of /proc/version:
--10369--   Linux version 5.8.0-45-generic (buildd@lcy01-amd64-024) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #51~20.04.1-Ubuntu SMP Tue Feb 23 13:46:31 UTC 2021
--10369-- 
--10369-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--10369-- Page sizes: currently 4096, max supported 4096
--10369-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10369-- Reading syms from /home/munak98/Documents/Materias/Tradutores/Tradutores-2021-1/src/exec
--10369-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--10369--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--10369--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--10369--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--10369--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--10369--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--10369--   .. CRC is valid
--10369-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10369--    object doesn't have a symbol table
--10369--    object doesn't have a dynamic symbol table
--10369-- Scheduler: using generic scheduler lock implementation.
--10369-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10369== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10369-by-munak98-on-???
==10369== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10369-by-munak98-on-???
==10369== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10369-by-munak98-on-???
==10369== 
==10369== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10369== don't want to do, unless you know exactly what you're doing,
==10369== or are doing some strange experiment):
==10369==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10369 ...command...
==10369== 
==10369== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10369==   /path/to/gdb ./exec
==10369== and then give GDB the following command
==10369==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10369
==10369== --pid is optional if only one valgrind process is running
==10369== 
--10369-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--10369-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--10369-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10369--    object doesn't have a symbol table
--10369-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10369--    object doesn't have a symbol table
==10369== WARNING: new redirection conflicts with existing -- ignoring it
--10369--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--10369--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--10369-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--10369-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--10369-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--10369--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--10369--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--10369--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--10369--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--10369--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--10369--   .. CRC is valid
--10369-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10369-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--10369-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--10369-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--10369-- REDIR: 0x49ebaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--10369-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--10369-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--10369-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--10369-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--10369-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--10369-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--10369-- REDIR: 0x49e8800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
==10369== 
==10369== HEAP SUMMARY:
==10369==     in use at exit: 662 bytes in 32 blocks
==10369==   total heap usage: 239 allocs, 207 frees, 78,205 bytes allocated
==10369== 
==10369== Searching for pointers to 32 not-freed blocks
==10369== Checked 75,512 bytes
==10369== 
==10369== 4 bytes in 1 blocks are still reachable in loss record 1 of 5
==10369==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10369==    by 0x48FF50E: strdup (strdup.c:42)
==10369==    by 0x10ACE5: yylex (lexical.l:92)
==10369==    by 0x10CD99: yyparse (syntactic.tab.c:2095)
==10369==    by 0x10E4D7: main (syntactic.y:296)
==10369== 
==10369== 48 bytes in 1 blocks are definitely lost in loss record 2 of 5
==10369==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10369==    by 0x10E710: createNewEntry (symbtable.c:53)
==10369==    by 0x10DDB1: yyparse (syntactic.y:263)
==10369==    by 0x10E4D7: main (syntactic.y:296)
==10369== 
==10369== 82 bytes in 19 blocks are definitely lost in loss record 3 of 5
==10369==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10369==    by 0x48FF50E: strdup (strdup.c:42)
==10369==    by 0x10ACE5: yylex (lexical.l:92)
==10369==    by 0x10CD99: yyparse (syntactic.tab.c:2095)
==10369==    by 0x10E4D7: main (syntactic.y:296)
==10369== 
==10369== 96 bytes in 2 blocks are definitely lost in loss record 4 of 5
==10369==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10369==    by 0x10E710: createNewEntry (symbtable.c:53)
==10369==    by 0x10D3AB: yyparse (syntactic.y:121)
==10369==    by 0x10E4D7: main (syntactic.y:296)
==10369== 
==10369== 432 bytes in 9 blocks are definitely lost in loss record 5 of 5
==10369==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10369==    by 0x10E710: createNewEntry (symbtable.c:53)
==10369==    by 0x10D0E2: yyparse (syntactic.y:82)
==10369==    by 0x10E4D7: main (syntactic.y:296)
==10369== 
==10369== LEAK SUMMARY:
==10369==    definitely lost: 658 bytes in 31 blocks
==10369==    indirectly lost: 0 bytes in 0 blocks
==10369==      possibly lost: 0 bytes in 0 blocks
==10369==    still reachable: 4 bytes in 1 blocks
==10369==         suppressed: 0 bytes in 0 blocks
==10369== 
==10369== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
