==22277== Memcheck, a memory error detector
==22277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22277== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==22277== Command: ./exec ../testfiles/gab1.txt
==22277== Parent PID: 17707
==22277== 
--22277-- 
--22277-- Valgrind options:
--22277--    --leak-check=full
--22277--    --show-leak-kinds=all
--22277--    --track-origins=yes
--22277--    --verbose
--22277--    --log-file=valgrind-out.txt
--22277-- Contents of /proc/version:
--22277--   Linux version 5.8.0-45-generic (buildd@lcy01-amd64-024) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #51~20.04.1-Ubuntu SMP Tue Feb 23 13:46:31 UTC 2021
--22277-- 
--22277-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--22277-- Page sizes: currently 4096, max supported 4096
--22277-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--22277-- Reading syms from /home/munak98/Documents/Materias/Tradutores/Tradutores-2021-1/src/exec
--22277-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--22277--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--22277--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--22277--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--22277--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--22277--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--22277--   .. CRC is valid
--22277-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--22277--    object doesn't have a symbol table
--22277--    object doesn't have a dynamic symbol table
--22277-- Scheduler: using generic scheduler lock implementation.
--22277-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==22277== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22277-by-munak98-on-???
==22277== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22277-by-munak98-on-???
==22277== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22277-by-munak98-on-???
==22277== 
==22277== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22277== don't want to do, unless you know exactly what you're doing,
==22277== or are doing some strange experiment):
==22277==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22277 ...command...
==22277== 
==22277== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22277==   /path/to/gdb ./exec
==22277== and then give GDB the following command
==22277==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22277
==22277== --pid is optional if only one valgrind process is running
==22277== 
--22277-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--22277-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--22277-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--22277--    object doesn't have a symbol table
--22277-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--22277--    object doesn't have a symbol table
==22277== WARNING: new redirection conflicts with existing -- ignoring it
--22277--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--22277--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--22277-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--22277-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--22277-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--22277--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--22277--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--22277--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--22277--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--22277--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--22277--   .. CRC is valid
--22277-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22277-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--22277-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--22277-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--22277-- REDIR: 0x49ebaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--22277-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--22277-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--22277-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--22277-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--22277-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--22277-- REDIR: 0x49e8800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--22277-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==22277== 
==22277== HEAP SUMMARY:
==22277==     in use at exit: 2,337 bytes in 81 blocks
==22277==   total heap usage: 335 allocs, 254 frees, 69,133 bytes allocated
==22277== 
==22277== Searching for pointers to 81 not-freed blocks
==22277== Checked 75,512 bytes
==22277== 
==22277== 2 bytes in 1 blocks are still reachable in loss record 1 of 10
==22277==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22277==    by 0x48FF50E: strdup (strdup.c:42)
==22277==    by 0x10ACE5: yylex (lexical.l:91)
==22277==    by 0x10CD99: yyparse (syntactic.tab.c:2095)
==22277==    by 0x10E6F5: main (syntactic.y:319)
==22277== 
==22277== 7 bytes in 1 blocks are definitely lost in loss record 2 of 10
==22277==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22277==    by 0x48FF50E: strdup (strdup.c:42)
==22277==    by 0x10ACE5: yylex (lexical.l:91)
==22277==    by 0x10CD99: yyparse (syntactic.tab.c:2095)
==22277==    by 0x10E6F5: main (syntactic.y:319)
==22277== 
==22277== 24 bytes in 2 blocks are indirectly lost in loss record 3 of 10
==22277==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22277==    by 0x10D2DF: yyparse (syntactic.y:101)
==22277==    by 0x10E6F5: main (syntactic.y:319)
==22277== 
==22277== 144 bytes in 32 blocks are indirectly lost in loss record 4 of 10
==22277==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22277==    by 0x48FF50E: strdup (strdup.c:42)
==22277==    by 0x10ACE5: yylex (lexical.l:91)
==22277==    by 0x10CD99: yyparse (syntactic.tab.c:2095)
==22277==    by 0x10E6F5: main (syntactic.y:319)
==22277== 
==22277== 166 (144 direct, 22 indirect) bytes in 3 blocks are definitely lost in loss record 5 of 10
==22277==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22277==    by 0x10EB0F: createNewEntry (symbtable.c:86)
==22277==    by 0x10D8B7: yyparse (syntactic.y:184)
==22277==    by 0x10E6F5: main (syntactic.y:319)
==22277== 
==22277== 204 (192 direct, 12 indirect) bytes in 4 blocks are definitely lost in loss record 6 of 10
==22277==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22277==    by 0x10EB0F: createNewEntry (symbtable.c:86)
==22277==    by 0x10DF22: yyparse (syntactic.y:278)
==22277==    by 0x10E6F5: main (syntactic.y:319)
==22277== 
==22277== 250 (240 direct, 10 indirect) bytes in 5 blocks are definitely lost in loss record 7 of 10
==22277==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22277==    by 0x10EB0F: createNewEntry (symbtable.c:86)
==22277==    by 0x10E014: yyparse (syntactic.y:293)
==22277==    by 0x10E6F5: main (syntactic.y:319)
==22277== 
==22277== 288 bytes in 6 blocks are definitely lost in loss record 8 of 10
==22277==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22277==    by 0x10EB0F: createNewEntry (symbtable.c:86)
==22277==    by 0x10D3BA: yyparse (syntactic.y:118)
==22277==    by 0x10E6F5: main (syntactic.y:319)
==22277== 
==22277== 312 (288 direct, 24 indirect) bytes in 6 blocks are definitely lost in loss record 9 of 10
==22277==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22277==    by 0x10EB0F: createNewEntry (symbtable.c:86)
==22277==    by 0x10D0E3: yyparse (syntactic.y:79)
==22277==    by 0x10E6F5: main (syntactic.y:319)
==22277== 
==22277== 1,108 (1,008 direct, 100 indirect) bytes in 21 blocks are definitely lost in loss record 10 of 10
==22277==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22277==    by 0x10EB0F: createNewEntry (symbtable.c:86)
==22277==    by 0x10DC7B: yyparse (syntactic.y:237)
==22277==    by 0x10E6F5: main (syntactic.y:319)
==22277== 
==22277== LEAK SUMMARY:
==22277==    definitely lost: 2,167 bytes in 46 blocks
==22277==    indirectly lost: 168 bytes in 34 blocks
==22277==      possibly lost: 0 bytes in 0 blocks
==22277==    still reachable: 2 bytes in 1 blocks
==22277==         suppressed: 0 bytes in 0 blocks
==22277== 
==22277== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
